
.work{
    margin-bottom: 50px;
}

.heading{
    margin: 50px 0;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    color: #59595c;
    letter-spacing: 8px;
    font-weight:bolder;

}

.work-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:50px;
    justify-content: center;
    align-items: center;
}

.work-card{
    border: 1px var(--grey) solid;
    min-height: 320px;
    padding: 30px;
    text-align: center;
}

.work-card i{
    font-size:35px;
    color:  var(--grey);
    padding-bottom: 25px;
}

.work-card div:nth-child(2){
    font-size:32px;
    font-weight:bold;
    color:var(--main);
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.work-card div:nth-child(2)::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color:#d6d2d2;
    bottom: 0;
    left: 0;
}

.work-card div:last-child{
    font-size:20px;
    color: black;
    line-height: 35px;
}


@media (max-width:768px) {

    .work-card{
        padding: 30px;
        min-height:fit-content;
    }
    

    .heading{
        font-size: 45px;
    }

    .work-card div:nth-child(2){
        font-size: 28px;
    }
    .work-card div:last-child{
        font-size:18px;
    }

}
